@import '../common/custom';

@button-prefix-cls: ~"@{css-prefix}button";

.@{button-prefix-cls} {
  user-select: none;
  outline: none;
  &.default {
    width: 690px;
    height: 88px;
    line-height: 88px;
    font-family: PingFangSC-Regular;
    font-size: 36px;
    color: #FFFFFF;
    text-align: center;
    background-image: linear-gradient(90deg, #4B90FF 0%, #3F6FEA 100%);
    border-radius: 8px;
    border: none;
    padding: 0;
  }
}