@import "../common/custom";
@import "../iconfont/iconfont";

@input-prefix-cls: ~"@{css-prefix}input";

.@{input-prefix-cls} {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 28px;
  line-height: 1.429;
  background-color: #FFF;
  padding: 10px;
  color: #333;
  &-field {
    font-size: inherit;
    display: block;
    flex: 1;
    width: 100%;
    box-sizing: border-box;
    border: 0;
    color: inherit;
    line-height: inherit;
    background-color: inherit;
    outline: none;
  }
  &-append {
    display: flex;
    text-align: center;
  }
  &-clear {
    width: 2em;
  }
}