.owl-toast {
  position: fixed;
  top: 0;
  left: 0;
  .owl-toast-mask {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .owl-toast-container {
    position: fixed;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 22%;
    width: 80%;
    font-family: "PingFang-SC-Medium";
    text-align: center;
    font-size: 28px;
    color: #FFF;
  }
  p {
    border-radius: 8px;
    line-height: 42px;
    background: rgba(0, 0, 0, .8);
    display: inline-block;
    padding: 26px 74px;
    word-break: break-word;
  }
}