.owl-tab {
  width: 100%;
  overflow: hidden;
  .line {
    position: absolute;
    bottom: 0px;
    left: 0;
    transition: all 0.4s ease;
  }
  li {
    width: 100%;
    text-align: center;
  }
  ul {
    position: relative;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    overflow: hidden;
    transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);
    transition-duration: 400ms;
    list-style: none;
  }
}
